{
  "name": "docker-web",
  "version": "1.0.0",
  "description": "learn node.js app on docker",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "toml": "^3.0.0"
  }
}
